set-option -g prefix C-a
unbind C-b
set -sg escape-time 1

set -g base-index 1
setw -g pane-base-index 1

#bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set  -g status-fg white
set  -g status-bg black
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g status-utf8 on
set -g status-justify centre
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"

setw -g monitor-activity on
set -g visual-activity on

# set-window-option -g mode-mouse on # removed in 2.1
# from: https://www.reddit.com/r/tmux/comments/3paqoi/tmux_21_has_been_released/ 
set-option -g -q mouse on

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage"
bind-key -T copy-mode-vi PPage send-keys -X page-up
bind-key -T copy-mode-vi NPage send-keys -X page-down

bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -T copy-mode-vi WheelUpPane send-keys -X halfpage-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X halfpage-down

setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# from: http://unix.stackexchange.com/a/16405
#-------------------------------------------------------------------------------
if-shell "uname | grep -q Darwin" 'bind C-p run "pbpaste | tmux load-buffer -"' 'bind C-p run "xclip -o | tmux load-buffer -"'
if-shell "uname | grep -q Darwin" 'bind C-y run "tmux save-buffer - | pbcopy"' 'bind C-y run "xclip -i selection clipboard"' 

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
